CREATE SERVICE mgmt
    SET role = management
    SET listen = 127.0.0.1:60000
ENABLE mgmt

LOAD Hisoku
CREATE SERVICE node_balancer
    SET role = reverse_proxy
    SET plugins = Hisoku
ENABLE node_balancer

CREATE POOL pool_hisoku_main
    POOL pool_hisoku_main ADD 127.0.0.1:9999

CREATE SERVICE hisoku_main
    SET role = reverse_proxy
    SET pool = pool_hisoku_main
ENABLE hisoku_main

LOAD vhosts
CREATE SERVICE selector_service
    SET role = selector
    SET listen = 0.0.0.0:80
    SET plugins = vhosts

    VHOST hisoku.ronny.tw = hisoku_main
    VHOST * = node_balancer
ENABLE selector_service

