DirectoryIndex index.php index.html index.htm

FastCGIExternalServer /php-fpm-handler -socket /var/run/php-fpm.sock -idle-timeout 1800 -appConnTimeout 1800
AddHandler php-fastcgi .php
Action php-fastcgi /php-fpm-handler.fcgi
ScriptAlias /php-fpm-handler.fcgi /php-fpm-handler

<Directory />
AllowOverride All
Allow from all
</Directory>

LoadModule fastcgi_module modules/mod_fastcgi.so
ServerName localhost

<VirtualHost *:*>
DocumentRoot /srv/web

LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined_hostname
CustomLog "|/usr/local/bin/scribelogger scribe.hisoku.ronny.tw" combined_hostname
ErrorLog "|/usr/local/bin/scribelogger scribe.hisoku.ronny.tw"

</VirtualHost>

LoadModule rpaf_module modules/mod_rpaf.so
RPAF_Enable On
RPAF_SetHostName On
RPAF_ProxyIPs 127.0.0.1 10.146.58.143
RPAF_header X-Forwarded-For
RPAF_SetHTTPS     On
RPAF_SetPort      On
