[global]
pid = /srv/php-fpm.pid
error_log = syslog

[www]
listen = /srv/php-fpm.sock
pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
include=/srv/env.conf
